MONGO_URI="mongodb://localhost:27017/Indigo_Database"
EMAIL_COM='tailothservice@gmail.com'
EMAIL_PASS='xzqdcenkqtfovjbv'
TWILIO_ACCOUNT_SID='AC0f5676fa6b70437ba6a3937714fd1a46'
TWILIO_AUTH_TOKEN='3dacb9a03bc94f3bd7c13544a2bce238'
TWILIO_PHONE_NUMBER='9479792505'